apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testrepo
  description: plugin
  tags:
    - php
  annotations:
    github.com/project-slug: das-basti/test-repo
spec:
  type: service
  owner: john@example.com
  lifecycle: experimental
